{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vomni-app",
      "runtimeExecutable": "/Users/nickyleslie/node/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev", "--port", "3000"],
      "cwd": "/Users/nickyleslie/Desktop/Wesley/vomni-app",
      "port": 3000
    }
  ]
}
